@import "footer";
@import "header";
@import "index";
@import "formulario";
@import "mobile";
@import "mobile2";
@import "mobile3";
@import "mobile4";
@import "mobilebis";

* {
  margin: 0;
  padding: 0;
  font-family: "Encode Sans SC", sans-serif;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-color: white;
}

li {
  list-style-type: none;
}

/*menu*/
a {
  color: white;
  text-decoration: none;
}

/*
.menu1 {
  display: flex;
  justify-content: center;
  background-color: black;
  font-size: 16px;
  text-transform: capitalize;
  text-align: center;
  padding: 0;
  opacity: 0.9;
}
.menu1 li {
  margin: 5px;
  padding: 4px 0px;
  display: block;
  background-color: black;
}
.menu1 li a:hover {
  background-color: black;
  color: white;
  width: 50px;
}
.menu1 > li {
  float: left;
}
.menu1 li ul {
  display: none;
  position: absolute;
  min-width: 100px;
  background-color: black;
}
.menu1 li:hover > ul {
  display: block;
}*/
/*banner publicidad
.banner2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.banner {
  width: 100%;
    animation-name: banner;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: normal;
}
@keyframes banner {
    0%, 30% {
    
    width: 100px;
    height: 50px;
    opacity: 1;
    }
    31%,34%{
        opacity: 0.1;
    } 
    35%, 65% {
      width: 110px;
    height: 50px;
        opacity: 1;
        
    }
    66%, 69% {
        opacity: 0.1;
    }
    70%, 100% {
      width: 100px;
    height: 50px;
        opacity: 1;
        
    }

}*/


/*venta de productos (mangashtml-comicshtml-libroshtml)*/

.ventaDeMangas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

}


/*titulos de separacion mangas- comics-libros*/
.titulo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  height: 150px;
  opacity: 0.5;
  color: black;
}


/*demon slayerr - comics all start - stephen king "despues"*/

/*.contenido {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: auto;
  height: 400px;
  justify-content: center;
  align-content: center;

  
}
.nombreProducto {
  width: 100%;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  margin-top: 80px;
}*/
.contenedor__productos {
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: row;
  background-color: yellow;
}

.introduccion {
  width: 250px;
  height: 30px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-decoration: underline;
  margin-left: 20px;
}

.reseÃ±a {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 700px;
  height: auto;
  font-size: 13px;
  margin-left: 20px;
  padding-top: 15px;
}

.botonCarrito {
  width: 300px;
  height: 50px;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

.imgProducto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  height: 315px;

}

.precio {
  font-size: 30px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 50px;
  margin-left: 120px;
  color: black;
}

.d-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 0fr 1.8fr 1fr;
  grid-template-rows: 0fr 1.8fr 1fr;
  margin-left: 50px;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". buttton ."
    ". . .";
}

.btn {
  grid-template-columns: 1;
  grid-template-rows: 2;
  grid-area: buttton;

}

/*
.bread {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  background: white;
  color: black;
  font-size: 15px;
}
section div ol li a {
  color: black;
}
main div ol li a {
  color: black;
}*/
/*aside*/
aside {
  background-color: white;
  color: gray;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 80px;
  height: 660px;
  float: left;
  font-size: 20px;
}

/*submenu de editoriales-genero-precio*/
aside ul li a {
  color: gray;
}

.editoriales {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: auto;
  height: auto;
}

/*
.submenu2 li {
  width: 120px;
  padding: 2px 2px;
  display: block;
}
.submenu2 li a:hover {
  background-color: #bdbdbd;
}
.submenu2 > li {
  float: left;
}
.submenu2 li ul {
  display: none;
  position: absolute;
  min-width: 100px;
}
.submenu2 li:hover > ul {
  display: block;
}

.submenu3 li {
  width: 120px;
  padding: 2px 2px;
  display: block;
}
.submenu3 li a:hover {
  background-color: #bdbdbd;
}
.submenu3 > li {
  padding-top: 250px;
}
.submenu3 li ul {
  display: none;
  position: absolute;
  min-width: 100px;
}
.submenu3 li:hover > ul {
  display: block;
}

.submenu4 li {
  width: 200px;
  padding: 2px 2px;
  display: block;
}
.submenu4 li a:hover {
  background-color: #bdbdbd;
}
.submenu4 > li {
  padding-top: 250px;
  float: left;
}
.submenu4 li ul {
  display: none;
  position: absolute;
  min-width: 100px;
}
.submenu4 li:hover > ul {
  display: block;
}
*/
/*como comprar / devoluciones/ quienes somos/preguntas frecuentes */

.instrucionesDeCompra {
  margin: 50px;
  font-size: 40px;
}

.instrucionesDeCompra2 {
  font-size: 20px;
}

.instrucionesDeCompra li {
  list-style: disc;
  font-size: 20px;
}

.agradecimiento {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.horario {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hora {
  width: 30px;
  height: 30px;
}

/*contactohtml*/
.formularioMapa {
  height: 500px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 40px;
}

.mapa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;

}

iframe {
  padding-bottom: 50px;
}

/*entrevistashtml*/
.entrevistas {
  display: grid;
  margin: 1rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  text-align: center;
  align-items: stretch;
}

.entrevistados {
  border-radius: 1rem;
  border: 0, 3rem solid black;
  font-size: 20px;
}

/*buscador
.buscar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30%;
  left: 85%;
  transform: translate(-30%, -10%);
  padding: 12px;
  height: 10px;
}
.buscar_texto {
  border: none;
  background: none;
  outline: none;
  color: black;
  font-size: 12px;
  float: left;
  line-height: 50px;
  transition: 0.5s;
  background: white;
}
.boton {
  width: 30px;
  height: 30px;
  text-decoration: none;
  color: beige;
  font-size: 30px;
}*/
/*--------responsive---------*/
@media screen and (min-width: 400px) {
  .buscar:hover>.buscar_texto {
    width: 190px;
    height: 20px;
  }
}

/* mangas, comics, libros (pagina principal*/
.card-img-top {
  width: 176px;
  height: 264px;
  border-radius: 5px;

}

.bg-white mb-3 text-center {
  width: 13rem;
  height: 430px;

}

.card-text {
  width: 176px;
}

.card-body {
  width: 208px;
  height: 400px;
}

/* centrado del mas vendidos.html*/
.bg-white--masVendidos {
  width: 208px;
  height: 440px;

}

.precioDeVenta {
  padding-top: 24px;
}

/*paddind para los productos entre la descripcion, precio y agregar al carrito*/
.card-text-padding2 {
  padding-top: 24px;
}

.card-text-padding1 {
  padding-top: 5px;
}

.container {
  display: grid;
  grid-template-columns: 0.6fr 2.1fr 0.3fr;
  grid-template-rows: 0.5fr 1.7fr 0.8fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". img ."
    ". . .";
  width: 81.7%;
  height: 100%;

}